logging.level.root = INFO
logging.level.org.springframework.data = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = DEBUG
logging.level.org.hibernate.cache.internal = DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/pgDatabase
spring.datasource.hikari.username=user
spring.datasource.hikari.password=password
spring.datasource.hikari.auto-commit=false

spring.sql.init.data-locations=classpath:products.sql
spring.sql.init.mode=always

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
#this prop will tell spring to wait jpa-schema generation before executing scripts
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.fetch_size=30

#L2C
spring.jpa.properties.javax.persistence.sharedCache.mode= ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.use_query_cache = true
spring.jpa.properties.hibernate.cache.use_structured_entries = false
#spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.region.factory_class = org.redisson.hibernate.RedissonRegionFactory
#spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.javax.cache.uri = cache/ehcache.xml
#spring.jpa.properties.net.sf.ehcache.configurationResourceName = cache/ehcache.xml
spring.jpa.properties.hibernate.cache.redisson.fallback = true
spring.jpa.properties.hibernate.cache.redisson.config = cache/redisson.yaml
#default timestamps region
spring.jpa.properties.hibernate.cache.redisson.default-update-timestamps-region.eviction.max_entries = 5000
#default region for queries
spring.jpa.properties.hibernate.cache.redisson.default-query-results-region.eviction.max_entries = 100
spring.jpa.properties.hibernate.cache.redisson.default-query-results-region.expiration.time_to_live = 180000
#voroby.petstore.model.Product cache region
spring.jpa.properties.hibernate.cache.redisson.Product.eviction.max_entries = 100
spring.jpa.properties.hibernate.cache.redisson.Product.expiration.time_to_live = 0
#voroby.petstore.repository.ProductRepository findByNameAndCategory query cache region
spring.jpa.properties.hibernate.cache.redisson.ProductRepository#findByNameAndCategory.eviction.max_entries = 100
spring.jpa.properties.hibernate.cache.redisson.ProductRepository#findByNameAndCategory.expiration.time_to_live = 60000
#voroby.petstore.repository.ProductRepository findAll query cache region
spring.jpa.properties.hibernate.cache.redisson.ProductRepository#findAll.eviction.max_entries = 100
spring.jpa.properties.hibernate.cache.redisson.ProductRepository#findAll.expiration.time_to_live = 60000
